{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amanisakif/MyApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amanisakif/MyApp/issues"
  },
  "homepage": "https://github.com/amanisakif/MyApp#readme",
  "workspaces": [
    "frontend",
    "backend",
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.3"
  }
}
